<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.game.HelloController">
   <children>
      <ImageView fx:id="bj1" fitHeight="450.0" fitWidth="800.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/1689585040.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="76.0" fitWidth="70.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/1689585042.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bj2" fitHeight="500.0" fitWidth="800.0" layoutX="792.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/1689585040.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
